# ai-chatbot-memory-localstack

./: .gitignore  README.es.md  README.md  README.pt-br.md  mise.toml  pom.xml
localstack/: README.es.md  README.md  README.pt-br.md  deploy.sh  stack.yaml
localstack/dynamodb/: chat-memory-table.yaml
localstack/lambda-dynamodb-streams/: chat-memory-stream-to-s3.yaml
localstack/s3/: chat-memory-history.yaml
src/main/java/ai/chatbot/memory/: Application.java
src/main/java/ai/chatbot/memory/api/: ChatApiImpl.java
src/main/java/ai/chatbot/memory/application/: ChatbotMemoryApp.java
src/main/java/ai/chatbot/memory/config/: ChatMemoryTableNameResolver.java  ChatbotMemoryConfig.java  DynamoDbConfig.java
src/main/java/ai/chatbot/memory/domain/chat/: AIChatbotMemory.java  ChatMemoryStoreService.java  ChatbotMemoryConfig.java
src/main/java/ai/chatbot/memory/infrastruct/persistence/: ChatMemoryRepository.java  PersistentChatMemoryStore.java
src/main/java/ai/chatbot/memory/infrastruct/persistence/entity/: ChatMemoryEntity.java
src/main/resources/: .env  .env.example  AI Chatbot Memory.postman_collection.json  application.yaml  swagger.yaml
src/test/java/ai/chatbot/memory/: ApplicationTests.java
